<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Scattegories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 80%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .info {
            font-size: 24px;
            color: #555;
        }

        .boxed {
            border: solid 1px #555;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
        }

        #time {
            color: #333;
        }

        .categories {
            margin-bottom: 20px;
        }

        .categories h2 {
            color: #555;
            text-align: center;
            display: flex;
            /* justify-content: space-between;
            align-items: center;
            flex-direction: column; */
        }

        .container h3 {
            color: #555;
            text-align: right;
            font-size: small;
        }

        .category {
            margin-bottom: 10px;
        }

        .category label {
            display: block;
            margin-bottom: 5px;
            color: #777;
        }

        .category input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #submit:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="error"></div>
    <div class="container">
        <h1 id="username"></h1>
        <div class="header">
            <div class="info boxed">Letter: <span id="letter"></span></div>
            <div class="info boxed">Round: <span id="round"></span></div>
            <div class="info boxed">Time: <span id="time">60</span></div>
        </div>
        <div class="categories">
            <div class="category">
                <label for="1">City</label>
                <input type="text" id="1" name="category1" class="category-input" autocomplete="off">
            </div>
            <div class="category">
                <label for="2">Movie</label>
                <input type="text" id="2" name="category2" class="category-input" autocomplete="off">
            </div>
            <div class="category">
                <label for="3">Famous Actor</label>
                <input type="text" id="3" name="category3" class="category-input" autocomplete="off">
            </div>
            <div class="category">
                <label for="4">Musical Instrument</label>
                <input type="text" id="4" name="category4" class="category-input" autocomplete="off">
            </div>
            <div class="category">
                <label for="5">Exercise</label>
                <input type="text" id="5" name="category4" class="category-input" autocomplete="off">
            </div>
        </div>
        <button id="submit">Submit</button>
        <h3>Session Code: <span id="sessionInfo"></span></h3>
    </div>
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
    <script type="text/javascript" src="/game.public.js"></script>
</body>

</html>